{
  // IDE (Cursor/VS Code) mevcut venv'i kullansın — YENİ ortam kurmaz, stack bozulmaz.
  "python.defaultInterpreterPath": "${workspaceFolder}\\venv\\Scripts\\python.exe",
  "python.terminal.activateEnvironment": true,
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "files.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true
  },
  "search.exclude": {
    "**/venv": true,
    "**/data/cache": true
  }
}
